# taichufic

./: Dockerfile  README.md  check_vpn_config.sh  deploy-app.sh  deploy-mysql.sh  deploy.sh  docker-compose.app.yml  docker-compose.mysql.yml  docker-compose.yml  easy-api.md  init_dev_env.sh  pom.xml  postman-1.json  postman.json  readme_deploy.md  update-app.sh  vpn_connect_for_deploy.sh  vpn_connect_full.sh  vpn_stop.sh
taichubackend-application/: pom.xml
taichubackend-application/src/main/java/com/taichu/application/annotation/: EntranceLog.java
taichubackend-application/src/main/java/com/taichu/application/applicationrun/: StartupRecoveryService.java
taichubackend-application/src/main/java/com/taichu/application/aspect/: LogEntranceAspect.java
taichubackend-application/src/main/java/com/taichu/application/config/: AuthConfig.java  ThreadPoolConfig.java
taichubackend-application/src/main/java/com/taichu/application/executor/: AbstractTaskExecutor.java  ComposeVideoTaskExecutor.java  RetryComposeVideoTaskExecutor.java  RetryScriptTaskExecutor.java  ScriptTaskExecutor.java  SingleStoryboardImgTaskExecutor.java  SingleStoryboardVideoTaskExecutor.java  StoryboardImgTaskExecutor.java  StoryboardTaskExecutor.java  StoryboardTextAndImgTaskExecutor.java  StoryboardTextTaskExecutor.java  StoryboardVideoTaskExecutor.java  TaskExecutor.java  TaskExecutorFactory.java
taichubackend-application/src/main/java/com/taichu/application/helper/: WorkflowPageConvertHelper.java  WorkflowValidationHelper.java
taichubackend-application/src/main/java/com/taichu/application/service/: ComposeVideoAppService.java  FileAppService.java  RoleAppService.java  ScriptAndRoleAppService.java  ScriptAndStoryboardTextAppService.java  ScriptAppService.java  StoryboardAppService.java  StoryboardImgAppService.java  StoryboardVideoAppService.java  WorkflowAppService.java  WorkflowRollbackAppService.java  WorkflowRollbackTargetEnum.java
taichubackend-application/src/main/java/com/taichu/application/service/inner/: AlgoTaskInnerService.java  StoryboardTaskProcessor.java
taichubackend-application/src/main/java/com/taichu/application/service/user/: UserAppService.java
taichubackend-application/src/main/java/com/taichu/application/util/: AlgoTaskThreadPoolManager.java  ThreadPoolManager.java
taichubackend-application/src/test/java/com/taichu/application/service/: StartupRecoveryServiceTest.java
taichubackend-common/: pom.xml
taichubackend-common/src/main/java/com/taichu/common/common/exception/: AppServiceExceptionHandle.java  AppServiceGlobalExceptionHandleAspect.java  BusinessException.java  ControllerExceptionHandle.java  ControllerExceptionHandlerAspect.java  GlobalExceptionHandle.java  GlobalExceptionHandler.java
taichubackend-common/src/main/java/com/taichu/common/common/model/: ByteArrayMultipartFile.java  Resp.java
taichubackend-common/src/main/java/com/taichu/common/common/util/: RequestContext.java  SnowflakeIdGenerator.java  StreamUtil.java
taichubackend-common/src/main/java/com/taichu/common/util/: VerifyCodeUtil.java
taichubackend-infra/: pom.xml
taichubackend-infra/src/main/java/com/taichu/infra/config/: MyBatisConfig.java  RestTemplateConfig.java
taichubackend-infra/src/main/java/com/taichu/infra/convertor/: FicAlgoTaskConvertor.java  FicResourceConvertor.java  FicRoleConvertor.java  FicScriptConvertor.java  FicStoryboardConvertor.java  FicTaskConvertor.java  FicWorkflowMetaConvertor.java  FicWorkflowTaskConvertor.java
taichubackend-infra/src/main/java/com/taichu/infra/domain/gateway/: AlgoGatewayImpl.java  AlgoGatewayMockImpl.java  AlgoPathEnum.java  FicResourceStorageTypeEnum.java  FileDomainServiceImpl.java  FileGatewayImpl.java  SmsGatewayImpl.java
taichubackend-infra/src/main/java/com/taichu/infra/domain/impl/: FicResourceStorageTypeEnum.java  FileDomainServiceImpl.java
taichubackend-infra/src/main/java/com/taichu/infra/file/: LocalFileStorageService.java  OssStorageService.java
taichubackend-infra/src/main/java/com/taichu/infra/http/: AlgoHttpClient.java  AlgoHttpException.java  FileResponse.java
taichubackend-infra/src/main/java/com/taichu/infra/persistance/: TestRepository.java
taichubackend-infra/src/main/java/com/taichu/infra/persistance/entity/: FicResource.java  FicRole.java  FicScript.java  FicStoryboard.java  FicTask.java  FicUser.java  FicWorkflow.java
taichubackend-infra/src/main/java/com/taichu/infra/persistance/mapper/: FicAlgoTaskMapper.java  FicResourceMapper.java  FicRoleMapper.java  FicScriptMapper.java  FicStoryboardMapper.java  FicTaskMapper.java  FicUserMapper.java  FicWorkflowMapper.java  FicWorkflowMetaMapper.java  FicWorkflowTaskMapper.java
taichubackend-infra/src/main/java/com/taichu/infra/persistance/model/: FicAlgoTask.java  FicAlgoTaskExample.java  FicResource.java  FicResourceExample.java  FicRole.java  FicRoleExample.java  FicScript.java  FicScriptExample.java  FicStoryboard.java  FicStoryboardExample.java  FicTask.java  FicTaskExample.java  FicUser.java  FicUserExample.java  FicWorkflow.java  FicWorkflowExample.java  FicWorkflowMeta.java  FicWorkflowMetaExample.java  FicWorkflowTask.java  (+1 more)
taichubackend-infra/src/main/java/com/taichu/infra/repo/: FicAlgoTaskRepository.java  FicResourceRepository.java  FicRoleRepository.java  FicScriptRepository.java  FicStoryboardRepository.java  FicTaskRepository.java  FicWorkflowMetaRepository.java  FicWorkflowRepository.java  FicWorkflowTaskRepository.java
taichubackend-infra/src/main/java/com/taichu/infra/repository/: FicUserRepository.java
taichubackend-infra/src/main/java/com/taichu/infra/sms/: AliCloudSmsService.java
taichubackend-infra/src/main/java/com/taichu/infra/utils/: FileNameUtils.java
taichubackend-infra/src/main/resources/: application.yml  mybatis-generator.xml
taichubackend-infra/src/main/resources/mapping/mybatis/: FicAlgoTaskMapper.xml  FicResourceMapper.xml  FicRoleMapper.xml  FicScriptMapper.xml  FicStoryboardMapper.xml  FicTaskMapper.xml  FicUserMapper.xml  FicWorkflowMapper.xml  FicWorkflowMetaMapper.xml  FicWorkflowTaskMapper.xml
(+343 files in other folders)
