# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db_taichu?useSSL=false&serverTimezone=UTC
spring.datasource.username=demo
spring.datasource.password=demo123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis配置
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

# JPA/Hibernate 配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Flyway 配置
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:mysql://localhost:3306/demo_db_taichu?useSSL=false&serverTimezone=UTC
spring.flyway.user=demo
spring.flyway.password=demo123

# 日志配置
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
